# itsalwaysdns configuration, 0 = true | 1 = false

# Set this to 0 if you want to use the system resolvers (ie. from /etc/resolv.conf)
# ** not implemented yet
useSystemResolvers=1

# Array of resolvers
dnsResolvers=( "1.1.1.1" "8.8.8.8" )

# Default port scan timeout
portScanTimeout=5

# Defaut dig timeout
# ** not implemented yet
digTimeout=10

# Ignore certain checks
ignoreNsRecordsCheck=1
ignoreDnsTcp=1
